<!DOCTYPE html>
<html>
<head>
    <title>Alıştırma Oluştur</title>
    <style>
    body {
    background-color: #212121;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }

    .container {
    max-width: 600px;
    padding: 40px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    input[type="number"] {
    width: 95%;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    }

    button {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    button:hover {
    background-color: #45a049;
    }

    #exercises {
    margin-top: 20px;
    }

    .exercise {
    margin-bottom: 10px;
    }
    .box {
      width: 100%;
      height: 40px;
      background-color: #555;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s ease-in-out;
      margin-left: 10px;
      margin-right: 10px;
    }
    .box:hover {
      background-color: #4caf50;
    }
    .box-text {
      font-size: 24px;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Alıştırma Oluştur</h2>
        <form id="exercise-form">
            <label for="start-input">Başlangıç Sayısı:</label>
            <input type="number" id="start-input" name="start" required>
    
            <label for="end-input">Bitiş Sayısı:</label>
            <input type="number" id="end-input" name="end" required>
    
            <label for="question-input">Soru Sayısı:</label>
            <input type="number" id="question-input" name="questionCount" required>
    
            <button type="submit">Alıştırma Oluştur</button>
        </form>
    
        <div id="exercises"></div>
        <button class="logout-button" onclick="window.location.href = 'login.html';">Çıkış Yap</button>
        <h2>Lütfen raporunu görmek istediğiniz alıştırmayı seçin.</h2>

    </div>    
    <script>
        document.getElementById('exercise-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Formun varsayılan submit işlemini engelle

            var start = document.getElementById('start-input').value;
            var end = document.getElementById('end-input').value;
            var questionCount = document.getElementById('question-input').value;

            // Giriş alanlarının dolu olup olmadığını kontrol et
            if (start === '' || end === '' || questionCount === '') {
                showMessage('Tüm alanları doldurun!');
                return; // Alanlar boşsa işlemi durdur
            }

            var data = {
                start: start,
                end: end,
                questionCount: questionCount
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8080/createExercise', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        showMessage('Alıştırma başarıyla oluşturuldu!');
                    } else if (xhr.status === 401) {
                        showMessage('Alıştırma oluşturulamadı!');
                    }
                }
            };
            xhr.send(JSON.stringify(data));
            var exercisesDiv = document.getElementById('exercises');
            exercisesDiv.innerHTML = '';
        });

        function showMessage(message) {
            var exercisesDiv = document.getElementById('exercises');
            exercisesDiv.innerHTML = '';
            var infoMessage = document.createElement('p');
            infoMessage.className = 'message';
            infoMessage.textContent = message;
            exercisesDiv.appendChild(infoMessage);
        }
//
max = 0;
    window.addEventListener('DOMContentLoaded', function(){
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:8080/totalExerciseNumber', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if(xhr.status === 200){
                    max = parseInt(xhr.responseText);
                    createExerciseBoxes(max);
                }
                else{
                    console.log("Hata oluştu");

                }
            }
        };
        xhr.send();
    });
    function createExerciseBoxes(max) {
        var container = document.querySelector(".container");
        for (var i = 1; i <=max; i++) {
            var box = document.createElement("div");
            var boxId =  i; // Benzersiz id değeri oluştur
            box.setAttribute("id", boxId);
            box.classList.add("box");
            
            var boxText = document.createElement("div");
            boxText.classList.add("box-text");
            boxText.textContent = i + ". alıştırma";
            
            box.appendChild(boxText);
            container.appendChild(box);
            
            // Kutuya tıklama olayı dinleyicisi ekle
            box.addEventListener("click", handleBoxClick);
        }
    }
    function handleBoxClick(event) {
        var clickedBoxId = findClickedBoxId(event.target);
        var urlParams = new URLSearchParams(window.location.search);
        var username = urlParams.get('id');
        var mergedParams = new URLSearchParams();
        mergedParams.append("clickedBoxId", clickedBoxId);
        mergedParams.append("username", username);
        var mergedParamsString = mergedParams.toString();
        var redirectUrl = "report.html?" + mergedParamsString;
        window.location.href = redirectUrl;
    }

    function findClickedBoxId(element) {
        while (element) {
            if (element.classList.contains("box")) {
                return element.id;
            }
            element = element.parentElement;
        }
        return null;
    }
    </script>
</body>
</html>
