<!DOCTYPE html>
<html>
<head>
  <title>Alıştırma Sayfası</title>
  <style>
    body {
      background-color: #212121;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    
    .equation {
      text-align: center;
      font-size: 45px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .equation p {
      margin: 0;
    }
    #qc , #exN , #username {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    #timer {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    input[type="number"] {
      width: 90%;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
    window.onload = function() {
      startTimer();
      sendRequest();
    }

    function startTimer() {
      var counter = 0;
      setInterval(function() {
        document.getElementById("timer").innerHTML = counter++;
      }, 1000);
    }
    var totalq = 0;
    function sendRequest() {
      var urlParams = new URLSearchParams(window.location.search);
      var username = urlParams.get('username');
      var clickedBoxId = urlParams.get('clickedBoxId');
      document.getElementById("exN").innerHTML = clickedBoxId +  ".Alıştırma";
      document.getElementById("username").innerHTML = "Kullanıcı Adın: " + username;
      const data = {
        username: username,
        clickedBoxId: clickedBoxId,
        qNumber : "0"
      }
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8080/getValues", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.responseText);
          var response = JSON.parse(xhr.responseText);
          document.getElementById("a").innerHTML = response.a;
          document.getElementById("b").innerHTML = response.b;
          totalq = response.totalq;
          document.getElementById("qc").innerHTML = "Soru " + qNumber + " / " + totalq;
        }
      };
      xhr.send(JSON.stringify(data));
    }
    var qNumber = 1;
    function submitForm() {
      var urlParams = new URLSearchParams(window.location.search);
      var username = urlParams.get('username');
      var clickedBoxId = urlParams.get('clickedBoxId');
      var input = document.getElementById("input").value;
      if (input == "") {
        alert("Lütfen bir sayı giriniz.");
        return;
      }
      var timerValue = document.getElementById("timer").innerHTML;
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8080/postValue", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          document.getElementById("a").innerHTML = response.a;
          document.getElementById("b").innerHTML = response.b;
          document.getElementById("input").value = "";

          qNumber++;
          console.log(qNumber);
          console.log(totalq);
          if (qNumber > totalq) {
            window.location.href = "finish.html?username=" + username + "&clickedBoxId=" + clickedBoxId;
          } else {
            document.getElementById("qc").innerHTML = "Soru " + (qNumber) + " / " + totalq;
          }
        }
      };
      var data = JSON.stringify({ "username": username, "clickedBoxId": clickedBoxId, "qNumber": qNumber.toString(), "input": input, "timerValue": timerValue });
      xhr.send(data);
    }
  </script>
</head>
<body>
  <div class="container">
    <p id="timer">0 saniye geçti.</p>
    <p id="username"></p>
    <p id="exN">0</p>
    <p id= "qc">0</p>
    <div class="equation">
      <p id="a">A</p>
      <p>&nbsp x &nbsp</p>
      <p id="b">B</p>
      <p>&nbsp= ?</p>
    </div>
    <form onsubmit="submitForm(); return false;">
      <input type="number" id="input" />
      <button type="submit">Gönder</button>
    </form>
  </div>
</body>
</html>