<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <style>
    body {
      background-color: #212121;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .message {
      text-align: center;
      margin-top: 10px;
      color: #ff3d00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Giriş Yap</h1>
    <form id="login-form">
      <input type="text" id="username" placeholder="Kullanıcı Adını Gir" required>
      <input type="password" id="password" placeholder="Şifreni Gir" required>
      <input type="submit" value="Giriş Yap">
      <input type="submit" value="Kayıt Ol" onclick="kayitOl()">
    </form>
    <p class="message"></p>
  </div>
  <script>
    function kayitOl() {
      window.location.href = 'kayitOl.html';
    }
  document.getElementById('login-form').addEventListener('submit', (event) => {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const data = {
      username: username,
      password: password
    };
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:8080/login', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          // Başarılı yanıt durumunda farklı bir HTML sayfasına geçiş yapabilirsiniz
          window.location.href = 'anasayfaAdmin.html?id=' + encodeURIComponent(username);
        } else if (xhr.status === 201) {
          // Yetkilendirme hatası durumunda farklı bir HTML sayfasına geçiş yapabilirsiniz
          window.location.href = 'anasayfaKullanici.html?id=' + encodeURIComponent(username);
        } else {
          // Diğer hata durumlarında farklı bir HTML sayfasına geçiş yapabilirsiniz
          //window.location.href = 'error.html';
          const messageElement = document.querySelector('.message');
          messageElement.innerHTML = 'Kullanıcı adı veya şifre hatalı.';
        }
      }
    };
    xhr.send(JSON.stringify(data));
  });
  </script>
</body>
</html>
